.mostEnrolled {
    display: flex;
    height: 40%;
    border-radius: 4px;
    background: #FFF;
    width: 100%;
    flex-direction: column;
    padding: 6px 10px;
}


.mostEnrolledHeading {
    height: 25px;
    width: 100%;
    color: #272742;
    font-size: 14px;
    font-weight: 700;
    /* border-bottom: 1px solid #F9F6FF; */
}

.mostEnrolledDiv {
    display: flex;
    height: calc(100% - 25px);
    /* border: 1px solid; */
    flex-direction: column;
    gap: 2px;
}