.adminColleges {
    height: 100%;
    width: 100%;
    background-color: #FBFCFE;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adminCollegesPage{
    height: 100%;
    width: 100%;
    padding: 15px;
    background-color: #F2ECF6;
}

.adminCollegeHeader {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adminCollegeHeaderIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
}

.adminCollegeList {
    /* border: 1px solid black; */
    width: 100%;
    height: calc(100% - 28px);
}

.adminCollegeGrid {
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    /* Adjust the minmax value based on your card width */
    gap: 10px;
    /* column-gap: 10px; */
    overflow-y: scroll;
    align-content: baseline;
}

.adminCollegeListView {
    width: 100%;
    height: 100%;
    overflow: scroll;
}


 table {
    width: 100%;
    border-collapse: collapse !important;
    border-spacing: 1px !important;
}

 table thead {
    position: sticky;
    top: 0;
    z-index: 100;
}

 table th {
    text-align: left !important;
    color: #5C5C77;
    font-size: 13px;
    font-weight: 700;
    padding: 11px 11px;
    white-space: nowrap;
}


.headingRow {
    background-color: #F7F7FF !important;
    /* padding: 5px 5px; */
}

.tbodyAdminTable {
    overflow-y: scroll !important;
}

 table tbody td {
    color: #242424;
    font-size: 13px;
    white-space:nowrap !important;
    padding: 11px 11px;
}

.tableRowadmin{
    border-bottom: 1px solid #E4E4FF;
}
 table tbody tr:nth-child(odd) {
    background-color: #fff; 
}

 table tbody tr:nth-child(even) {
    background-color: #F7F7FF;
}

/* .tableRowadmin:hover {
    box-shadow: 0px 2px 2px 0px #00000040;
} */