.learningPathProgressCard {
    display: flex;
    min-width: 35%;
    /* max-height: 100%; */
    width: 35%;
    /* height: 100%; */
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #ECECEC;
    cursor: pointer;
    /* border: 1px solid black; */
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(228, 228, 228, 0.12);
}

.learningPathProgressCard .lpCardDiv {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 15px; */
    background-color: #F7F7FF;
    position: relative;
}

.learningPathProgressCard .LPNameDiv {
    width: 83%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 2px; */
    height: 100%;
    /* border: 1px solid black; */
}

.LPNameDiv div:nth-child(1) {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.LPNameDiv div:nth-child(2) {
    color: #424242;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.learningPathProgressCard .LPCardlowerDiv {
    height: 60%;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 0 15px; */
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}


.LPCardlowerDiv .lowerDivFirst {
    height: 50%;
    width: 100%;
    display: flex;
    padding: 0px 8px;
}

.LPCardlowerDiv .lowerDivSecond {
    height: 50%;
    width: 100%;
    display: flex;
    padding: 0px 8px;
}

.LPCardlowerDiv .lowerDivFirst .totalStudentsDiv {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap: 3px; */

}

.LPCardlowerDiv .lowerDivFirst .totalStudentsDiv span:nth-child(1) {
    color: #616161;
    font-size: 10px;
}

.LPCardlowerDiv .lowerDivFirst .totalStudentsDiv span:nth-child(2) {
    color: #242424;
    width: 100%;
    font-size: 10px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
}

.learningPathProgressCard .courseStatus {
    /* border: 1px solid black; */
    position: absolute;
    top: 0;
    right: 6%;
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 12px;
    border-radius: 0px 0px 4px 4px;
}


.paused {
    background-color: #DD962D;
}

.active {
    background-color: #4E8A54;
}