.adminDashboard {
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: #F2ECF6;
    display: flex;
    gap: 10px;
    flex-direction: column;
}


.adminDashboardPage {
    height: calc(100% - 15%);
    width: 100%;
    display: flex;
    gap: 10px;
}


.adminDashboardLeft {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 74%;
    gap: 10px;
}


.adminDashboardRight {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    width: 26%;
}