.meeting {
  padding: 0;
  height: 100%;
}
.meeting > div {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  margin: 0 !important;
  max-width: none !important;
  padding: 0 !important;
}

.start-call .MediaGallery-container {
  position: relative;
  width: 89%;
  background: transparent;
  border-radius: 1rem;
  overflow: hidden;
}

.meeting .main-parent {
  height: calc(100% - 48px);
  gap: 12px !important;
}
.meeting .main-container {
  display: flex;
  flex-direction: column;
  margin: 0rem !important;
  margin-right: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: calc(100% - 335px) !important;
  height: 100% !important;
  padding: 0 !important;
  gap: 12px;
}

.MediaGallery {
  /* background-color: black;
  color: white; */
  min-height: 65vh !important;
  height: calc(100% - 65px);
}

.Call-grid-item {
  position: static !important ;
}

.button-container {
  background-color: #f0edfc;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 8%;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 55px !important;
}

.button-container .time-info {
  width: 14rem;
}
.button-container .time-info .time {
  white-space: nowrap;
  font-size: 13px;
}

.Call-grid-btns {
  display: flex;
  gap: 1rem;
}

.callBtns {
  height: 2rem;
  width: 2rem;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem !important;
}

.callBtns img {
  height: 100%;
  width: 100%;
}

.inCall-Messages {
  background: #fdecff;
  border-radius: 12px;
}

.inCall-Messages .chatbot-container {
  height: calc(100% - 3 rem) !important;
  margin: 0 !important;
  padding: 0.6rem;
  border-radius: 12px;
}
.inCall-Messages .chatbot-container .sendBtn {
  background: var(--primary);
  border-radius: 40px;
  border: none;
  font-size: 12px;
  gap: 0.3rem;
  position: absolute;
  height: 60%;
  top: 50%;
  transform: translate(0, -50%);
  right: 1rem;
}
.sendBtn span {
  color: white;
}
.sendBtn img {
  margin-left: 0.5rem;
  height: 12px;
}
.inCall-Messages .chatbot-container input {
  border: none;
  outline: none;
  background: #f9f3ff;
  font-size: 14px;
}
.inCall-Messages .chatbot-container .form-group {
  position: relative;
  border-radius: 4px;
  background: transparent;
}

.inCall-Messages .chatbot-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  z-index: 9999;
}

.inCall-Messages .chatbot-messages {
  height: 100%;
}

.enable {
  color: #fff;
  background-color: var(--primary);
}
.disable {
  color: #616161;
  background-color: #fff;
}

.MuiTablePagination-selectIcon {
  display: none !important;
}
.MuiTablePagination-actions {
  margin-left: 0 !important;
}
.MuiTablePagination-displayedRows {
  margin-left: -0.5rem !important;
}

.dicomBtn {
  color: #3a673b;
  border: 2px solid #3a673b !important;
  background-color: white;
  padding: 0.4rem 1.4rem;
  border-radius: 20px;
  font-size: 12px;
}
.fullScreenBtn {
  position: absolute;
  right: 0.6rem;
  top: 0.3rem;
  background-color: transparent;
  border: none;
  padding: 0.2rem;
}
.fullScreenBtn svg {
  color: white;
}

.right-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 335px !important;
}
.right-container .inCall-Messages {
  height: calc(100% - 160px);
  padding: 0.8rem;
}
.right-container .inCall-Messages video {
  object-fit: cover;
}
.right-container .MediaGallery-container {
  position: relative;
  height: 40%;
  width: 100%;
  background: transparent;
  border: 2px solid grey;
  border-radius: 6px;
  overflow: hidden;
}
.incallTabs {
  display: flex;
  width: 100%;
  margin-bottom: 0.5rem;
  gap: 0.4rem;
  height: 30px;
}
.fw-600 {
  font-weight: 600;
}
.incallTabs .tab {
  background-color: transparent;
  padding: 0.3rem;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
}
.incallTabs .activeTab {
  background-color: white !important;
  border-bottom: 2px solid #e400ff;
  font-weight: 600;
}
.new-meeting-btn {
  background: var(--primary);
  color: #fff;
  border: 1px solid var(--primary);
  padding: 10px;
  border-radius: 4px;
}
.patientDetailsCard {
  background-color: white;
  border-radius: 12px;
  overflow: auto;
  height: calc(100% - 38px) !important;
  padding: 0.8rem;
}
.patientDetailsCard .patientInfo {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 0.5rem;
}
.patientDetailsCard .patientInfo img {
  height: 60px;
}
.patientDetailsCard .patientInfo .pInfo {
  margin-bottom: 0.1rem !important;
}
.pInfo h3 {
  font-size: 0.9rem;
}
.patientDetailsCard .patientInfo .pMetaInfo {
  display: flex;
  gap: 1rem;
  margin-top: 0.1rem;
}
.pInfo span {
  font-weight: 600;
  color: #2c2c2c;
}
.content {
  padding: 0.3rem 0;
  font-size: 11.5px;
}
.content p {
  color: #707070;
}
.docsHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 12px;
  align-items: center;
}
.docsHeader .docs-title {
  color: black;
  font-weight: 600;
  font-size: 12px;
}
.docsHeader a {
  font-size: 10px;
}
.time-btn-cont {
  font-size: 13px !important;
  display: flex;
  align-items: center;
}

.time_button {
  height: 2rem;
  width: 9rem;
  font-size: 14px;
  background-color: #b979fc;
  color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  border-radius: 1rem;
  margin-left: 1rem;
}

.Call-grid-item .text-bold {
  font-size: 13px;
  font-weight: 600;
}

.pdfCont {
  display: flex;
  padding: 0.5rem 0.8rem;
  width: fit-content;
  border-radius: 7px;
  background-color: #FDECFF;
}
.pdfCont h5 {
  font-size: 10px;
  font-weight: 500;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}
.pdfCont span {
  padding: 0;
  font-size: 9px;
  display: block !important;
  margin-top: 0.3rem;
}
.pdfCont img {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.2rem;
}

.pdf-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
