.GeneralFile {
    display: flex;
    width: 100%;
    padding: 8px 14px;
    align-items: center;
    gap: 10px;
}

.GeneralFileImgDiv {
    width: 15%;
}

.GeneralFileRight {
   
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.GeneralFileImgDiv img {
    height: 24px;
    width: 24px;
    
}

.GeneralFileRightName {
    color: #424045;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
}

.GeneralFileRightStatus {
    color:  #6D6B70;
    font-size: 10px;
    font-weight: 500;
}
