.upcomingEvents {
    display: flex;
    height: 40%;
    border-radius: 4px;
    background: #FFF;
    width: 100%;
    flex-direction: column;
    padding: 6px 10px;
}


.upcomingEventsHeading {
    height: 25px;
    width: 100%;
    color: #272742;
    font-size: 14px;
    font-weight: 700;
    /* border-bottom: 1px solid #F9F6FF; */
}

.upcomingEventsDiv {
    display: flex;
    height: calc(100% - 25px);
    /* border: 1px solid; */
    flex-direction: column;
    gap: 2px;
}

.upComingEventImage {
    width: 100%;
    /* border: 1px solid; */
    height: 50%;
}

.UpcomingEventUpper {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 15%; */
}

.UpcomingEventLower {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 35%; */
    justify-content: space-between;
}

.UpcomingEventUpper>div:nth-child(1) {
    color: #272742;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
}

.UpcomingEventUpper>div:nth-child(2) {
    color: #272742;
    font-size: 11px;
}


.UpcomingEventLower>div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.UpcomingEventLower>div:nth-child(1) span {
    color: #654E8A;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.UpcomingEventLower>div:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.UpcomingEventLower>div:nth-child(2) button {
    display: flex;
    padding: 3px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 2px;
    background: #654E8A;
    color: #FFF;
    border: none;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
}