.SideBar {
    height: 100%;
    width: 220px;
    background-color: #100620;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10000;
}

.sidebarLogo {
    padding-bottom: 15px;
}

.sidebarItemsDiv {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebarItem {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 12px 18px;
    font-size: 14px;
    color: #EEE;
    text-decoration: none;
}

.sidebarItemActive {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 12px 18px;
    font-size: 14px;
    text-decoration: none;
    background-color: #3D334C;
    color: #EEE;
    border-right: 5px solid white;
}

.sidebarDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.sideBarImage {
    padding-left: 20px;
}

.articleShowSidebar {
    animation: DealProfileShowScroll 0.2s linear forwards !important;
}

.articleHideSidebar {
    animation: DealProfileHideScroll 0.2s linear forwards !important;
} 

@keyframes DealProfileShowScroll {

    0% {
        left: -220px;
    }

    100% {
        left: 0;
    }
}

@keyframes DealProfileHideScroll {
    0% {
        left: 0;
    }

    100% {
        left: -220px;
    }
}





.sidebarCollapseLogo {
    display: flex;
    border: 1px solid black;
    padding: 0px 18px;
    align-items: center;
}

.sidebarCollapseLogo>img:nth-child(1) {
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.sidebarCollapseLogo>img:nth-child(2) {
    height: 32px;
    width: 123px;
}
