.align-item-center {
  align-items: center;
}
.transcript-card .header {
  background: #00829b;
  border-bottom: 1px solid #00829b;
  border-radius: 8px 8px 0px 0px;
  color: #fff;
  font-size: 15px;
  padding: 7px 1.5rem;
}
.transcript_tab {
  display: flex;
  padding: 0rem 1rem;
  gap: 1rem;
  border-radius: 12px 0px 0px 0px;
  border-top: 1px solid #e9e9e9;
  background: #fff;
}
.tab {
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  gap: 10px;
}
.active {
  color: #00829b;
  border-bottom: 2px solid #00829b;
}
.transcript-card .c-body {
  border-radius: 0px 0px 8px 8px;
  padding: 1rem 1rem 0.5rem;
  /* min-height: calc(100% - 38px) !important; */
  overflow-y: auto;
}
.transcript-chat .agent-chat {
  margin-bottom: 1.5rem;
  width: 70%;
}
.transcript-chat .agent-chat .name-icon {
  background: #b3b3b3;
  border-radius: 25px;
  color: #fff;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  font-size: 12px;
}
.transcript-chat .agent-chat .chat {
  color: #6a6a6a;
  font-size: 12px;
  margin-left: 5px;
  background: #f4f4f4;
  border-radius: 8px 8px 8px 0px;
  padding: 5px 10px;
  width: 100%;
}

.transcript-chat .customer-chat {
  margin: 0 0 1.5rem auto;
  width: 70%;
}
.transcript-chat .customer-chat .name-icon {
  background: #7b9dd0;
  border-radius: 25px;
  color: #fff;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  font-size: 12px;
}
.transcript-chat .customer-chat .chat {
  color: #6a6a6a;
  font-size: 12px;
  margin-right: 5px;
  background: #eff6f8;
  border-radius: 8px 8px 8px 0px;
  padding: 5px 10px;
  width: 100%;
}
.transcript-chat .setiment {
  margin-top: 3px;
  align-items: center;
}
.transcript-chat .setiment .text {
  font-size: 10px;
  color: #777777;
}
.transcript-chat .setiment .icon1,
.transcript-chat .setiment .icon2 {
  font-size: 12.5px;
  /* margin-left: 2rem; */
}
.transcript-card .header Button {
  float: right;
  margin-top: -0.15rem;
  background: unset;
  color: #fff;
  border: unset;
  text-decoration: underline;
  text-underline-offset: 2px;
  font-size: 13px;
}
.showscore-modal table thead tr th,
.showscore-modal table tbody tr td {
  font-size: 13px;
}
.showscore-modal table thead tr th {
  text-align: center;
  background: #e2f0f2;
  height: 40px;
}
.showscore-modal .modal-header {
  border-bottom: none !important;
  padding-bottom: unset;
}
.showscore-modal .modal-body {
  max-height: 65vh;
  overflow-y: auto;
}
.showImage-modal .modal-body {
  max-height: 85vh;
  overflow-y: auto;
}
.showscore-modal thead {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1) !important;
}
.showscore-modal tr {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.showdescription .modal-content {
  height: 30rem !important;
}
.showdescription .modal-body {
  overflow: overlay !important;
}
.showdescription .modal-header {
  padding: 8px 24px 0 43px;
}
