.CollegeComponent {
    position: relative;
    display: flex;
    width: 300px;
    height: 200px;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #ECECEC;
    cursor: pointer;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(228, 228, 228, 0.12);
}

.CollegeComponent .collegeLogoDiv {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 42%;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    background-color: #F7F7FF;
    position: relative;
}

.CollegeComponent .collegeImg {
    background-color: white;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* width: 17%; */
}

.CollegeComponent .collegeImg img {
    height: 40px;
    width: 40px;
}

.CollegeComponent .collegeNameDiv {
    width: 69%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
    height: 100%;
}

.collegeNameDiv div:nth-child(1) {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.collegeNameDiv div:nth-child(2) {
    color: #424242;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.CollegeComponent .lowerDiv {
    height: 58%;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 12px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.lowerDiv .lowerDivFirst {
    height: 50%;
    width: 100%;
    display: flex;
    padding: 8px 0;
}

.lowerDiv .lowerDivSecond {
    height: 50%;
    width: 100%;
    display: flex;
    padding: 8px 0;
}

.lowerDivFirst .totalStudentsDiv {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3px;

}

.totalStudentsDiv span:nth-child(1) {
    color: #616161;
    font-size: 13px;
}

.totalStudentsDiv span:nth-child(2) {
    color: #242424;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ThreeDotsColleges {
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.ThreeDotsColleges img {
    cursor: pointer;
}

.actionBox {
    position: absolute;
    display: flex;
    width: 120px;
    flex-direction: column;
    top: 12px;
    right: 12px;
    border-radius: 4px;
    border: 1px solid #E4E4FF;
    background: #FCFCFF;
    box-shadow: -1px 2px 3px 0px rgba(101, 78, 138, 0.11);
}

.actionBox div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    z-index: 10;
}
.actionBox div img{
    height: 14px;
    width: 14px;
}

.actionBox>div:nth-child(1) {
    border-bottom: 1px solid #EFEFEF;
}