.LearningPathProgress {
    display: flex;
    height: 40%;
    border-radius: 4px;
    background: #FFF;
    width: 100%;
    flex-direction: column;
    padding: 6px 10px;
}

.LearningPathProgressHeading {
    height: 25px;
    width: 100%;
    color: #272742;
    font-size: 14px;
    font-weight: 700;
    /* border-bottom: 1px solid #F9F6FF; */
}

.LearningPathProgressDiv {
    height: calc(100% - 25px);
    width: 100%;
    gap: 14px;
    /* border: 1px solid black; */
    display: flex;
    overflow-x: scroll;
}
.LearningPathProgressDiv::-webkit-scrollbar{
    display: none;
}