.CollegeLogin {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-color: #E4E4FF;
    ;
}

.collegeLoginLeft {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 50%;
    padding: 25px;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.collegeLoginRight {
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    width: 50%;
    gap: 25px;
    justify-content: flex-start;
    height: 100%;
    position: relative;
}

.CollegeLogin ::-webkit-scrollbar {
    display: none !important;
    width: 0px !important;
}

.loginLogo {
    height: 45px;
    width: 135px;
    /* margin-bottom: 10%; */
}

.loginLogo img {
    height: 100%;
    width: 100%;
}

.loginFormCollege {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* border: 1px solid white; */
}

.loginFormCollege>div:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    /* border: 1px solid white; */
}

.loginFormCollege>div:first-child>div:first-child {
    color: #424242;
    font-size: 30px;
    font-weight: 600;
}

.loginFormCollege>div:first-child>div:last-child {
    color: #424242;
    font-size: 17px;
    word-spacing: 2px;
}

.loginCollegeStudent {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.loginCollegeStudentDiv {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.loginCollegeStudentDiv div {
    display: flex;
    flex-direction: column;
}

.loginCollegeStudentDiv label {
    color: #654E8A;
    font-size: 14px;
    font-weight: 500;
    margin-left: 6px;
}


.loginCollegeStudentDiv div input {
    display: flex;
    padding: 8px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #FFF;
    color: #6e6e6e;
    font-size: 14px;
    font-weight: 500;
    background: white;
}

.loginCollegeStudentDiv div input::placeholder {
    color: #6e6e6e;
}

.loginCollegeStudentDiv div input::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: #6e6e6e;
}

.signInLoginCollege {
    /* margin-top: 6px; */
    cursor: pointer;
    display: flex;
    padding: 6px 78px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid rgba(101, 78, 138, 0.41);

    background: #654E8A;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

.loginCollegeStudentDiv span {
    color: #654E8A;
    font-size: 13px;
    cursor: pointer;
    font-weight: 500;
    text-align: end;
}

.errorMessageLogin {
    color: #EB4E4E;
    font-size: 12px;
    margin-left: 6px;
    margin-top: 2px;
    white-space: pre-line;
    line-height: 9px;
}


.otpUserDiv {
    display: flex;
    gap: 10px;
    flex-direction: row;
    /* border: 1px solid white; */
    align-items: center;
    justify-content: flex-start;
}

.otpUserDiv input {
    display: flex;
    padding: 4px;
    align-items: center;
    color: black;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    flex: 1;
    max-width: 35px;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid rgba(156, 139, 184, 0.40);
    background: #FFF;
}


.errorOtp {
    color: #EB4E4E;
    font-size: 12px;
    margin-top: 5px;
    line-height: 9px;
}