.LeftTextBox {
    height: 100%;
    border: 1px solid #EAEAEA;
    width: 50%;
    border-radius: 6px;
}

.navbarLeftBox {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 10px;
    background-color: #F2F3FF;
    width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.leftBoxContainer {
    height: calc(100% - 56px);
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 10px 10px;
}

.leftBoxContainerLower {
    /* border: 1px solid black; */
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.textarea {
    height: 100%;
    width: 100%;
    outline: none;
    border: none !important;
    background-color: #F9F9F9;
    padding: 10px;
}

.leftBoxContainerUpper {
    height: 90%;
    /* border: 1px solid black; */
    width: 100%;
}

.leftBoxContainerLower button {
    border: 1px solid #F3F3F3;
    background-color: white;
    padding: 8px 25px;
    border-radius: 4px;
    color: #251C88;
    font-size: 13px;
    font-weight: 600 !important;
    outline: none;
}

.leftBoxContainerLowerselect {
    border: 1px solid #F3F3F3;
    background-color: white;
    padding: 8px 25px;
    border-radius: 4px;
    color: #251C88;
    font-size: 13px;
    font-weight: 600 !important;
    outline: none;
}

.languageSelect {
    border: 1px solid #EAEAEA;
    background-color: white;
    padding: 2px 4px;
    border-radius: 4px;
    height: 32px !important;
    outline: none;
    color: #242424 !important;
    font-size: 14px;
    font-weight: 500 !important;
}


.navbarLeftBox img {
    height: 30px;
    width: 65px;
}




.editor {
    width: 100% !important;
    height: 100% !important;
}

.monaco-editor .margin {
    background-color: #f6f6f6;
}
.monaco-editor .margin .line-numbers {
    color: #888;
}
.monaco-editor .inputarea {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}
.monaco-editor .focused .selected-text {
    background-color: rgba(0, 123, 255, 0.3);
}
.monaco-editor .focused .cursor {
    border-color: #007bff;
}
.monaco-editor .scrollbar .slider {
    background-color: #ccc;
}
.monaco-editor .scrollbar .slider .thumb {
    background-color: #888;
}
.minimap.slider-mouseover {
    display: none !important;
}