.persona-list-admin {
  background: rgba(205, 119, 224, 0.08);
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0.5rem 0.8rem;
  padding-top: 1rem;
  height: 28.2rem;
  min-height: 350px;
}

.admin-right {
  height: 28.2rem;
}
.persona-list-right {
  background: #fffce9;
  border-radius: 12px;
  overflow: hidden;
  padding: 0.8rem;
  /* height: 17rem; */
  height: calc(100% - 112px)
}
.persona-list-right .list-container {
  height: calc(100% - 38px);
}
.persona-list-admin .incallTabs-admin {
  display: flex;
  width: 100%;
  /* margin-bottom: 0.5rem; */
  gap: 0.4rem;
}
.persona-list-admin .incallTabs-admin .tab {
  background-color: transparent;
  padding: 0rem 0.3rem;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  border-radius: 0 !important;
}
.persona-list-admin .incallTabs-admin .activeTab {
  border-bottom: 3px solid var(--primary);
  font-weight: 600;
  background-color: transparent !important;
  border-radius: none !important;
}

.persona-list-admin .list-container {
  height: calc(100% - 23px);
}
.list-container .input-group {
  height: fit-content !important;
}
.list-container .searchbar {
  border-radius: 8px !important;
  overflow: hidden !important;
}
.list-container .searchbar input {
  background: #fdfdfd;
  border: 1px solid #d7d7d7 !important;
  width: 100%;
  padding: 0.3rem;
  height: 1rem !important;
}
.list-container .search-icon img {
  fill: white;
}

.admin-list {
  margin-top: 0.25rem;
  height: calc(100% - 35px);
  overflow-y: auto;
}
.admin-list * {
  white-space: nowrap;
}

.admin-list-item {
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 0.5rem;
  border-bottom: 1px solid #eaeaea;
  height: 3.8rem;
  gap: 0.7rem;
  min-width: fit-content;
  width: 100%;
}
.admin-list-item img {
  height: 100%;
  width:2.7rem;
  border-radius:10rem;
}
.admin-list-item .admin-t-name {
  font-weight: 400;
  font-size: 13px;
  color: #2c2c2c;
}
.admin-list-item .admin-t-designation {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 10px;
  color: #7e7e7e;
}

.admin-list-item .admin-list-btn {
  width: 6rem;
  padding: 0.3rem 0rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #fff6d8;
  color: #c99a00;
  display: flex;
  justify-content: center;
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 12px;
}
.pre-text {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 16px;
}
/* .admin-right-section-btn {
  font-size: 14px;
  padding: 0.4rem 0.9rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #fff6d8;
  color: #c99a00;
  display: flex;
  justify-content: center;
} */
/* .admin-add-new {
  background-color: var(--primary);
  color: white;
} */
/* .add-new {
  background-color: var(--primary);
  color: white;
} */
.view-all-btn {
  background-color: #e5b300 !important;
  border: 1px solid #e5b300 !important;
}
.admin-presmall-text {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 13px;
  color: #707070;
}
.admin-ticket-heading {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 16px;
  color: #2c2c2c;
}
.medicineCount {
  font-size: 1rem;
}
.dept-list {
  overflow-y: scroll;
  height: calc(100% - 32px);
  /* margin-top: .4rem; */
  font-size: 14px;
}
.dept-list-item {
  padding: 0.5rem;
}

.yellow {
  background-color: #ffda12;
  height: 3rem;
  width: 3rem;
}
.status-tile {
  height: 100%;
  width: 145px;
}

.status-tile span {
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 14px;
  color: #2c2c2c;
}
.status-tile div {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 20px;
  color: #707070;
}
.admin-tiles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
}

/* .admin-bottom {
  height: 28.2rem;
} */
.dep-lists {
  height: calc(100% - 96px) !important;
}

.admin-home .list-container {
  border-radius: 10px;
  padding: 0.5rem;
  padding-top: 0.8rem;
}

@media (max-width: 1230px) {
  .admin-tiles {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1052px) {
  .admin-tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 612px) {
  .admin-tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 415px) {
  .admin-tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

.maxWidthClass {
  width: 6.3rem !important;
  overflow: hidden;
  text-overflow: ellipsis !important;
  font-size: 12px;
  white-space: nowrap;
  /* border:1px solid red; */
  margin-bottom: 0rem;
}
