{
  "name": "hiwayapis",
  "version": "1.0.0",
  "description": "food application apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "food",
    "apis"
  ],
  "author": "rohit verma",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "paytmchecksum": "^1.5.0",
    "pg-format": "^1.0.4",
    "sequelize": "^6.6.5"
  }
}
