.evaluation-page {
  padding: 1.5rem 2.5rem;
  width: 100%;
  height: calc(100vh - 60px);
}
.evaluation-page-content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 6px;
}
.evaluationEmptyPage {
  width: 100%;
  height: calc(100% - 65px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.evaluationContentPage {
  width: 100%;
  height: calc(100% - 65px);
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
}
.evaluationEmptyPageContent {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  row-gap: 6px;
}
.evaluationDropzone-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  width: 100%;
}
.evaluation-upload-modal > div:nth-of-type(1) {
  min-width: 50vw !important;
  max-width: 50vw !important;
}
.evaluation-upload-modal > div:nth-of-type(1) > .modal-content {
  height: 60vh;
}
.evaluationDropzone-main > div:nth-of-type(1) {
  width: 95%;
  height: 100%;
  overflow-y: auto;
}
.evaluationDropzone-inner-div {
  border: 1px dashed #c1c1c1;
  padding: 2rem 3rem;
  height: 100%;
  row-gap: 8px;
  cursor: pointer;
  font-size: 14px;
}
.evaluationDropzone-upload-btn,
.evaluationDropzone-note {
  font-size: 12px;
}

.userCard {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 8px;
  height: 80px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  cursor: pointer;
  background-color: #f9f9f999;
}
.userCard:hover {
  background-color: #0c8ce910;
  border: 1px solid #0c8ce940;
}
.userImg {
  height: 45px;
  width: 45px;
}
.userCard-details > div:nth-of-type(1) {
  font-size: 14px;
  width: 11rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.userCard-details > div:nth-of-type(2) {
  font-size: 12px;
}
.file-card {
  background-color: #f9f9f950;
}
.file-card:hover {
  background-color: #0c8ce905;
}
.filecard-date {
  font-size: 10px !important;
}
.file-icon {
  height: 40px;
}
.remove-all-files {
  color: rgba(251, 48, 48, 0.725);
  font-size: 12px;
}
.evaluationUpload-grid {
  height: calc(100% - 40px);
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1rem;
}
.eval-upload-card {
  height: 60px;
  position: relative;
  cursor: default;
}
.eval-upload-card-name > div:nth-of-type(1) {
  width: 6rem;
}
.eval-remove-icon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  color: rgba(251, 48, 48, 0.725);
  stroke-width: 2;
}
