.kpi {
    /* border: 1px solid black; */
    display: flex;
    border-radius: 4px;
    border: 1px solid #EAEAEA;
    flex: 1;
}

.kpiIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.kpiText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 8px 10px;
    color: #424242;
    width: 70%;
    background: #FBFCFE;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.kpiText>div:nth-child(1) {
    font-size: 14px;
    color: #424242;
    font-weight: 600;

}

.kpiText>div:nth-child(2) {
    font-size: 13px;
    color: #424242;

}