.comment-container-box {
    width: 100%;
    /* display: flex; */
    /* gap: 10px; */
    /* border: 1px solid black; */
    /* padding: 12px 16px; */
}

.comment-container {
    width: 100%;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #EAEAEA;
    padding: 10px;
    margin-bottom: 1px;
    /* margin-left: 20px; */
    /* margin-top: 10px; */
}

.leftCommentContainer {
    width: 30px;
    position: relative;
    /* border: 1px solid black */
}

.leftCommentContainer img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}



.RightCommentContainer {
    width: calc(100% - 24px) !important;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.imageCommentContainer img {
    width: 18px;
    height: 18px;
}

.imageCommentContainer {
    display: flex;
    margin-top: 6px;
    gap: 10px;
    /* border: 1px solid black; */
}


.NameCommentContainer {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
}


.NameCommentContainer>span:nth-child(1) {
    color: #424045;
    font-size: 15px;
    font-weight: 500;
    padding: 2px 0;
    /* border: 1px solid black; */
}

.NameCommentContainer>span:nth-child(2) {
    color: #6D6B70;
    font-size: 13px;
    font-weight: 500;
    flex: 1;
    padding: 2px 0;
    /* border: 1px solid black; */

}





.comments-section {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}

.comments-section.visible {
    /* max-height: 500px; */
    /* Adjust the value according to your content's height */
}

.comments-section.hidden {
    max-height: 0;
}


.sendReply {
    /* width: 100%; */
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    gap: 10px;
    /* position: relative; */
}

.sendReply textarea {
    outline: none;
    width: calc(100% - 35px);
    /* resize: vertical; */
    padding: 4px;
    box-sizing: border-box;
    height: 40px;
    transition: height 0.3s ease-out;
    border-radius: 4px;
    border: 1px solid #E4E4FF;

    background: #FFF;
}

.sendReply textarea:focus {
    border-color: black;
}

.sendReply img {}


.replyMessagediv {
    width: 35px;
    height: 35px;
    border: 1px solid #E4E4FF;
    /* position: absolute;
    bottom: -15px;
    right: 3%; */
    border-radius: 50%;
    background-color: #654E8A !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 1.6px rgba(0, 0, 0, 0.07);
}