.courseDetail .modal-header {
    padding: 9px 15px;
    background: #654E8A;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}

.courseDetail .modal-content {
    border-radius: 4px !important;

}

.courseDetail .modal-body {
    padding: 18px 18px !important;
}

.courseDetail .modal-header div {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.startEndDateDiv{
    display: flex;

}


.courseDetail .footer {
    display: flex;
    justify-content: flex-end;
    /* padding-top: 0 !important; */
    gap: 6px !important;
    margin-top: 10px;
}

.courseDetail .footer>button:nth-child(1) {
    padding: 6px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid #AEAEAE;
    color: #616161;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
}

.courseDetail .footer>button:nth-child(2) {
    padding: 6px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #654E8A;
    color: #ECECEB;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    border: none;
}


.courseDetail .courseStatusForm {
    display: flex;
    flex-direction: column;
}

.courseDetail .statusNameDiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ECE8EF;
    margin-bottom: 10px;
}


.courseDetail .CourseNameDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 10px; */
}

.courseDetail .CourseStatusDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 10px; */
}



.courseDetail .CourseNameDiv>span:nth-child(1) {
    color: #424242;
    font-size: 14px;
    font-weight: 600;
}

.courseDetail .CourseNameDiv>span:nth-child(2) {
    color: #424242;
    font-size: 14px;

}

.courseDetail .CourseStatusDiv>span:nth-child(1) {
    color: #424242;
    font-size: 14px;
    font-weight:600;
}

.courseDetail .CourseStatusDiv>span:nth-child(2) {
    font-size: 14px;
    font-weight: 700;
}


.courseDetail .pauseCourse {
    color: #424242;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}



.courseStatusForm .courseStatusFormDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;

}

.courseStatusForm .courseStatusFormDiv label {
    color: #424242;
    font-size: 14px !important;
    font-weight: 600;
}
.courseStatusForm .startEndDateDivChild label {
    color: #424242;
    font-size: 14px !important;
    font-weight: 600;

}

.courseStatusForm .startEndDateDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px;
}
.courseStatusForm .startEndDateDiv .startEndDateDivChild{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 50%;
}

.courseStatusForm .startEndDateDivChild input {
    display: flex;
    width: 120px;
    padding: 6px 4px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 2px;
    border: 1px solid #D7D7D7;
    background: #FFF;
    color: #424242;
    font-size: 14px;
    outline: none;
}


.courseStatusForm .courseStatusFormDiv
select {
    display: flex;
    width: 310px;
    padding: 6px 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 2px;
    border: 1px solid #D7D7D7;
    background: #FFF;
    color: #424242;
    font-size: 14px;
     outline: none;
}