.LearningFiles {
    display: flex;
    height: 40%;
    width: 100%;
    border-radius: 4px;
    flex-direction: column;
    background: #FFF;
    padding: 6px 10px;
}

.LearningFilesHeading {
    /* height: 25px; */
    width: 100%;
    color: #272742;
    font-size: 14px;
    font-weight: 700;
    /* border-bottom: 1px solid #F9F6FF; */

}

.LearningFilesDiv {
    display: flex;
    /* height: calc(100% - 25px); */
    flex-direction: column;
    /* gap: 2px; */
    overflow-y: scroll;
}



.LearningFileCard {
    display: flex;
    /* width: 100%; */
    /* padding: 4px 0px; */
    align-items: center;
    gap: 12px;
    /* border-bottom: 0.1px solid #424242; */
}

.LearningFileImgDiv {
    /* width: 24px; */
    display: flex;
    align-items: center;
    justify-content:center ;
}

.LearningFileRight {
    /* width: calc(100 - 24px); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 4px; */
}

.LearningFileImgDiv img {
    height: 18px;
    width: 18px;
}

.LearningFileRightName {
    color: #424045;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.LearningFileRightStatus {
    color:  #6D6B70;
    font-size: 10px;
    font-weight: 500;
}
