{
  "name": "lms-external",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.6.0",
    "@azure/msal-react": "^2.0.8",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "firebase": "^10.7.1",
    "formik": "^2.4.5",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^1.8.6",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-pdf": "^7.7.0",
    "react-player": "^2.14.1",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0"
  }
}
