.NoticeBoard {
    display: flex;
    height: 60%;
    width: 100%;
    border-radius: 4px;
    flex-direction: column;
    background: #FFF;
    padding: 6px 10px;
}

.NoticeBoardHeading {
    height: 25px;
    width: 100%;
    color: #272742;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 700;
    /* border-bottom: 1px solid #F9F6FF; */
}

.noticeBoardDiv {
    height: calc(100% - 25px);
    /* border: 1px solid; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.NoticeBoardBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
    padding: 8px 0px;
    align-items: flex-start;
    border-bottom: 1px solid #EEE;
}

.NoticeBoardTopic {
    color: #272742;
    font-size: 12px;
    font-weight: 700;
}

.NoticeBoardDate {
    color: #272742;
    font-size: 10px;
}


.NoticeBoardDescription {
    color: #272742;
    font-size: 11px;
}