.AdminHeaderTabs {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
}

.AdminHeaderTabs .tabs {
    display: flex;
    gap: 4px;
    overflow-x: auto;

}

.AdminHeaderTabs .tab {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #616161;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}


.selectedTab {
    color: #654E8A !important;
    border-bottom: 3px solid #654E8A;
    box-sizing: border-box;
    padding-bottom:1px!important;

}