.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.pagination span {
    color: #404B52;
    font-size: 12px;
    font-weight: 500;
}

.pagination input {
    height: 25px;
    width: 25px;
    display: flex;
    padding: 6px 9px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #654E8A;
    background: #FFF;
    outline: none;
}

.pagination span:nth-last-child(2),
.pagination span:last-child {
    display: flex;
    padding: 7px 9px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #EEE;
    background: #FFF;
}
.pagination img{
    height: 12px;
    width: 8px;
}