{
  "name": "celebal-rfp-generation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@progress/kendo-drawing": "^1.17.5",
    "@progress/kendo-file-saver": "^1.1.1",
    "@progress/kendo-react-pdf": "^5.16.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "docx": "^7.8.2",
    "docxtemplater": "^3.34.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html-react-parser": "^3.0.15",
    "html-to-draftjs": "^1.5.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-html2canvas": "^1.4.9",
    "jszip": "^3.10.1",
    "pdf2html": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.0",
    "react-pdf": "^6.2.2",
    "react-pdf-html": "^1.1.18",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.2",
    "react-rte": "^0.16.5",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
